# Please adjust the folder path according to your local machine
APPLICATION_ROOT_FOLDER=/home/jankris/cont2/rfweb1/
# If you do not want to use your local Maven settings (or you do not have maven installed locally)
# then comment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
MAVEN_SETTINGS_FOLDER=/home/app/.m2
# MAVEN_SETTINGS_FOLDER=/home/jankris/cont2/rfweb1/.m2
MYUSER=jankris
MYGROUP=jankris
MYGID=1000
MYGROUP=1000

# export MYUID=$(id -u)
# export MYGID=$(id -g)
# export MYUSER=$(id -nu)
# export MYGROUP=$(id -ng)
